{
  "name": "vue3-render-paint-flashing",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.dev.config.ts",
    "build": "vite build && vue-tsc --emitDeclarationOnly --allowJs false --checkJs false",
    "preview": "vite preview",
    "test": "npx playwright test"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "main": "./dist/vue3-render-paint-flashing.umd.cjs",
  "module": "./dist/vue3-render-paint-flashing.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-render-paint-flashing.js",
      "require": "./dist/vue3-render-paint-flashing.umd.cjs"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/odeds/vue3-render-paint-flashing/blob/main/README.md",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vue-tsc": "^1.6.5"
  }
}
