{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["env.d.ts", "src/**/*"],
  "exclude": ["examples/**/*"],
}
